worker_processes auto;

events {
  worker_connections 1024;
}

http{

  upstream flask_app {
    server flask_webapp:8080;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {

      listen 80 default_server;
      listen [::]:80 default_server;

      server_name localhost;

      location / {
          include uwsgi_params;
          uwsgi_pass flask_app;

          proxy_read_timeout 300;
          proxy_connect_timeout 300;
      }

  }

}